﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Practice</title>
    <link href="styles/site.css" rel="stylesheet" />
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed tortor euismod, venenatis nibh in, pellentesque enim. Fusce iaculis pulvinar nisl. Aliquam erat volutpat. Maecenas vitae mattis est. Quisque vitae sapien at enim suscipit ullamcorper. Phasellus finibus pretium pulvinar. Quisque fringilla lorem quis quam fringilla luctus. Phasellus condimentum, ex vel aliquet aliquam, ante orci venenatis lectus, ut convallis tortor felis quis arcu. Mauris ultrices ligula tellus, vel ullamcorper nisl aliquet id. In interdum convallis eros. Sed sed libero massa. Cras porttitor magna eu nisi rhoncus, at auctor orci dictum. Vestibulum dictum orci id velit porttitor tempus quis sit amet leo. Donec dignissim fringilla dui sit amet tincidunt. Proin a venenatis ante. Vestibulum in sapien quis libero rhoncus posuere eget in libero.
    </p>
    <p>
        Cras efficitur vestibulum urna sed pellentesque. Sed eget tristique nisi, ut scelerisque magna. Nam purus nisi, vulputate vel hendrerit facilisis, condimentum non augue. Pellentesque in urna tortor. Integer interdum consectetur leo at pharetra. Donec ornare metus tortor, in tincidunt tellus imperdiet et. Cras ultricies velit sed dolor dignissim blandit. Sed consequat ultrices tellus, ut pharetra tellus fringilla nec. Nullam a ipsum eu orci luctus ultricies non vel metus.
    </p>
    <p>
        Duis at maximus odio. Maecenas commodo augue et vestibulum faucibus. Quisque sapien urna, tempor sagittis finibus nec, egestas id purus. Quisque fermentum imperdiet risus sit amet pretium. Integer venenatis lacus ac vestibulum efficitur. Nulla nunc dui, mattis vel magna aliquam, venenatis molestie nisl. In eu urna metus.
    </p>
    
    <article>
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
    </article>
    <section>
        <p>
            Cras consequat libero ac imperdiet efficitur. Phasellus convallis felis id quam tristique, et euismod ipsum suscipit. Sed rutrum eros in elementum dapibus. Maecenas ut bibendum dui. Duis posuere rutrum odio eget interdum. Nulla venenatis leo fermentum dignissim rhoncus. Sed aliquam volutpat maximus. Curabitur non augue felis. Maecenas facilisis sollicitudin rutrum. Quisque ornare ex ac elit porttitor, sed venenatis est bibendum. Nullam egestas turpis erat, ac porta magna dapibus vitae. Sed quis risus nulla. Phasellus sit amet nulla gravida, consequat enim ac, dapibus turpis.
        </p>
        <p>
            Nunc rutrum rutrum leo a bibendum. Vestibulum tempor vestibulum purus, at pulvinar sapien pretium et. Proin ac nunc a tortor convallis porttitor. Integer tristique, est fringilla iaculis placerat, nisi justo varius ex, eget mattis lectus ante non tortor. Nulla et tortor eu augue lobortis malesuada vel non nulla. Aenean malesuada odio a purus mollis, in accumsan lorem auctor. Quisque nec dolor maximus, lacinia est a, hendrerit metus. Pellentesque pharetra mauris quam, sit amet dignissim dolor congue a. Vestibulum volutpat vel quam et porta. Nam iaculis consectetur leo, at egestas odio porta eget. Pellentesque euismod nibh mi, vitae fermentum est condimentum at. Mauris orci mi, dapibus in dignissim at, gravida vitae lacus.
        </p>
        <ul>
            <li>first<p>et meget lille afsnit</p></li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
            <li>seventh</li>
        </ul>
    </section>
</body>
</html>